body {
    background-color: rgb(252, 231, 248);
    max-width: 400px;
    margin: auto;
}

header h1 {
    text-align: center;
    font-size: 3em;
    font-family: 'Merriweather', serif;
}

header h2 {
    text-align: center;
    font-size: 1.5em;
    font-family: 'Merriweather', serif;
    margin-top: 5px;
}

main {
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
}

main h2 {
    background-color: black;
    padding: 10px;
    margin: 0;
    border-radius: 5px 5px 0 0;
    color: white;
    font-family: 'Merriweather', serif;
    text-align: center;
    font-size: 1.5em;
}

main h3 {
    font-size: 1.25em;
    font-family: 'Merriweather', serif;
    text-align: center;
}

main a:link{
    text-decoration: none;
    color: black;
}

main a:visited {
    color: gray;
}

/*boxes design*/

.box {
    background-color: white;
    text-align: center;
    border-radius: 5px;
}

.paragraph {
    padding: 1em;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
}

.picture {
    max-width: 20em;
    margin-top: 15px;
}

/*footer*/

footer {
    background-color: black;
    color: white;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    padding: 10px;
    margin-top: 20px;

}

footer a:link {
    color: rgb(252, 231, 248);
    text-decoration: none;
}

footer a:visited {
    color: palevioletred;
}

/* Tablet Views ******************************/

@media (min-width: 750px) {
    body {
        max-width: 800px;
        min-width: 800px;
    }
    main {
        grid-template-columns: auto auto;
        column-gap: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }

    footer {
        border-radius: 5px 5px 0 0;
    }
}

/* Desktop Views ****************************/

@media (min-width: 1000px) {
    body {
        max-width: 1100px;
    }
    main {
        grid-template-columns: auto auto auto;
    }
}