@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

@font-face {
    font-family: 'icomoon';
    src: url('icomoon.eot?z9anye#iefix') format('embedded-opentype'),
      url('icomoon.ttf?z9anye') format('truetype'),
      url('icomoon.woff?z9anye') format('woff'),
      url('icomoon.svg?z9anye#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

body {
    color: #ffff;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

header .white-text {
    font-size: 30px;
    color: #fff;
}

/* Header Icons */

.icon-byui-logo::before {
    content: '\e90d';
    color: #fff;
    background-color: #000;
    padding: 0 10px;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center !important;
}
.icon-menu::before {
    content: "\e9b9";
    color: #ffff;
}
.icon-search:before {
    content: '\e922';
    color: #ffff;
}
  
.icon-audience:before {
    content: '\e991';
    color: #ffff;
}

/* Header Banner */
.site-banner {
    background-color: #056cb6;
    height: 60px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 720px;
    padding: 0;
    display: flex;
}
header form {
    display: none;
}
header .site-banner__right {
    margin-left: calc(100% - 210px);
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
}
span.mobile-header-icon {
    padding: 0 5px;
    margin: auto 0;
}
.float-right {
    float: right!important;
}

/* Home tilte */
h1 {
    font-family: 'Open Sans', sans-serif;
    background-color: #eaeaea;
    color: #000;
    margin: 0;
    padding: 20px;
    text-align: right;
    font-size: 20px;
    font-weight: 300;
}

/* Main Icons */
.icon-angle-right::before {
    content: "\f105";
    color: #0076B6;
    font-size: 21px;
}
.icon-angle-down::before {
    content: '\e906';
  }

/* Main Section */
main .main-padding {
    padding-right: 15px;
    padding-left: 15px;
}
main .img-responsive {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
main .main-figure {
    margin: 0!important;
    border: 1px solid #B4B3B5;
}
main .main-caption {
    padding: 6px 12px;
    color: #0076B6;
    font-family: 'Open Sans', sans-serif;
}
.main-margin-botton {
    margin-bottom: 36px!important;
}
main .main-button-info {
    border: 1px solid #B4B3B5;
    display: block;
    padding: 10px 18px;
    text-align: left;
    width: 100%;
}
main .main-resources-title {
    border: 1px solid #727272;
    background-color: #727272;
    margin: 0;
    padding: 10px 20px;
}
.main-resources-link {
    background-color: #f8f9fa;
    border-bottom: 1px solid #B4B3B5;
    border-left: 1px solid #B4B3B5;
    border-right: 1px solid #B4B3B5;
    color: #0076B6;
    padding: 8px 20px;
    display: block !important;
}
main .main-impdates-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
}
main .main-dates-title {
    border: 1px solid #0076B6;
    background: #0076B6;
    font-size: 22px;
    margin: 0;
    padding: 8px 20px;
    grid-area: 1 / 1 / 2 / 4;
}
.font-weight-bold {
    font-weight: 700;
}
.color-black {
    color: #000;
}
main .date-column-1 {
    grid-area: 2 / 1 / 3 / 2;
    padding: 20px;
}
main .date-column-2 {
    grid-area: 2 / 2 / 3 / 3;
    padding: 30px;
}
main .date-column-3 {
    grid-area: 2 / 3 / 3 / 4;
}
.border-botton-gray {
    border-bottom: 1px solid #B4B3B5;
}
.border-top-gray {
    border-top: 1px solid #B4B3B5;
}
main .main-news-article {
    padding: 20px;
}
main .hiden-img {
    display: none;
}
.article-date {
    font-size: 11px;
    font-weight: 700;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #000;
}
h4 {
    font-size: 17px;
    font-weight: 600;
    margin-top: 18px;
    margin-bottom: 12px;
    color: #0076B6;
}
p {
    color: #000;
}
main .main-covid-container {
    border: 1px solid #ADADAD;
    border-radius: 6px;
    padding-bottom: 20px;
    margin: 0px 10px;
    transition: .25s opacity;
    vertical-align: top;
}
.main-covid-container img {
    max-width: 100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
.covid-text {
    padding: 15px;
}
div .message-title {
    color: #0076c6;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}
div .covid-message-a {
    margin-left: 20px;
    background-color: #0076c6;
    font-size: 13px;
    text-align: center;
    padding: 6px 24px;
    border: 1px solid transparent;
    border-radius: 4px;
}
footer .footer-temple-image {
    background: url(https://www.byui.edu/prebuilt/stylenew/images/foot/taylor_graphic_fixed.png) bottom no-repeat;
    content: "";
    display: block;
    height: 146px;
    padding: 0;
}

@media only screen and (min-width: 106vh) {
    main {
        max-width: 1140px;
        margin-right: auto;
        margin-left: auto;
    }
    .site-banner {
        max-width: 100%;
    }
    h1 {
        text-align: left;
        font-size: 30px;
    }
    main .main-news-article {
        display: flex;
    }
    main .article-row {
        margin-left: 20px;
    }
    main .hiden-img {
        display: inline;
        max-width: 165px;
        margin: auto 0;
    }

    /* Grid */
    main .main-principal-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 0.5fr repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 0;
        max-height: 1250px;
        margin-top: 20px;
    }
    main .orange-image {
        grid-area: 1 / 1 / 3 / 2;
    }
    main .main-secondary-container {
        display: flex;
        justify-items: center;
        align-items: center;
        grid-area: 3 / 1 / 4 / 2;
    }
    main .main-secondary-container div {
        max-width: 228px;
        padding-right: 10px;
        padding-left: 10px;
    }
    main .main-news-container {
        grid-area: 4 / 1 / 5 / 2;
    }
    main .get-info-container {
        grid-area: 1 / 2 / 2 / 3;
    }
    main .main-resources-title {
        grid-area: 2 / 2 / 3 / 3;
    }
    main .main-impdates-container {
        grid-area: 3 / 2 / 4 / 3;
    }
    main .main-covid-container {
        max-height: 350px;
    }

}