@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto+Condensed&display=swap');
body {
    background-color: rgb(168, 190, 214);
    font-size: 16px;
}

header,
nav,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
}

header {
    background-color: rgb(255, 198, 42);
    color: rgb(13, 36, 59);
    border: 3px solid rgb(255, 252, 95);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-img {
    width: 150px;
    height: auto;
    margin-left: 20px;
    border-radius: 50%;
}

header h1 {
    font-size: 4rem;
    font-family: 'Bebas Neue', cursive, sans-serif;
    text-align: center;
    margin-left: 5px;
    margin-bottom: auto;
}

.motto {
    font-family: 'Roboto Condensed', cursive, sans-serif;
    font-style: italic;
    font-size: 1rem;
    letter-spacing: 1.5pt;
    color: white
}

nav {
    background-color: rgb(255, 252, 95);
    font-family: 'Roboto Condensed', cursive, sans-serif;
    border: 3px solid rgb(255, 252, 95);
    margin: auto;
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin: 0rem;
    padding: 0rem;
}

nav ul li {
    list-style: none;
    flex: 1 1 auto;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: rgb(13, 36, 59);
    font-size: 1.2rem;
    padding: 1rem;
}

.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(239, 240, 190);
    color: rgb(13, 36, 59);
    font-size: 1.5rem;
    font-family: 'Bebas Neue', cursive, sans-serif;
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    border-radius: 50px;
}

.action button {
    line-height: 2em;
    width: 10em;
    background-color: rgb(13, 36, 59);
    color: rgb(239, 240, 190);
    font-size: 1.2em;
    font-family: 'Roboto Condensed', cursive, sans-serif;
}

a:link {
    color: rgb(13, 36, 59);
}

a:visited {
    color: rgb(143, 191, 245);
}

a:hover {
    color: rgb(143, 191, 245);
}

a:active {
    color: rgb(13, 36, 59);
}

main {
    background-color: rgb(13, 36, 59);
    color: rgb(255, 254, 174);
    border: 3px solid rgb(255, 252, 95);
    padding: 10px;
}

.home-grid {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    width: 900px;
    height: 900px;
    justify-items: center;
}

.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-box img {
    width: 100%;
    height: auto;
    grid-column: 1 / -1;
    grid-row: 1;
}

.home-headline-1 {
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.home-paragraph-1 {
    margin-right: 20px;
    text-align: left;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.home-right-img {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.home-headline-2 {
    text-align: right;
    grid-column: 3 / 6;
    grid-row: 4 / 5;
}

.home-paragraph-2 {
    margin-right: 10px;
    text-align: right;
    grid-column: 4 / 6;
    grid-row: 5 / 7;
}

.home-left-img {
    margin-left: 40px;
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

.home-paragraph-3 {
    text-align: center;
    grid-column: 1 / 6;
    grid-row: 7 / 8;
}

.home-left-img,
.home-right-img {
    width: 100%;
    height: auto;
    border: 10px solid #ccc;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
}

main h2 {
    border-top: 2px solid rgb(255, 254, 174);
    border-bottom: 2px solid rgb(255, 254, 174);
    font-size: 2.5rem;
    font-family: 'Bebas Neue', cursive, sans-serif;
}

main p {
    font-size: 1.1rem;
    font-family: 'Roboto Condensed', cursive, sans-serif;
}

.social-media {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.social-icons {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;
}

.name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

footer {
    background-color: rgb(255, 252, 95);
    color: rgb(13, 36, 59);
    border: 3px solid rgb(255, 252, 95);
    padding: 10px;
}

footer p {
    font-size: 1rem;
    font-family: 'Roboto Condensed', cursive, sans-serif;
}


/* Page 1*/

.head1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    width: 960px;
    height: 350px;
    align-content: center;
    justify-content: center;
}

.h1head1 {
    width: 955px;
    height: 85px;
    background-color: rgb(13, 36, 59);
    color: rgb(255, 198, 42);
    grid-area: 1 / 1 / 2 / 3;
    align-self: center;
    justify-self: center;
}

.imghead1 {
    height: 90%;
    width: auto;
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
}

.phead1 {
    font-size: 1.1rem;
    font-family: 'Roboto Condensed', cursive, sans-serif;
    grid-area: 2 / 2 / 3 / 3;
}

.main1 {
    width: 960px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-content: center;
    justify-content: center;
}

.main1 img {
    width: 400px;
    height: 300px;
}

.main1 h2 {
    text-align: center;
}

.main1 p {
    text-align: center;
}

.main1-sec1 {
    width: 400px;
    height: 550px;
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    justify-self: center;
}

.main1-sec2 {
    width: 400px;
    height: 550px;
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    justify-self: center;
}

.main1-sec3 {
    width: 400px;
    height: 550px;
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
}

.main1-sec4 {
    width: 400px;
    height: 550px;
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    justify-self: center;
}


/* Page 2*/

.phead2 {
    font-size: 1.5rem;
    font-family: 'Roboto Condensed', cursive, sans-serif;
    text-align: center;
    margin-top: 0px;
}

.main2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 960px;
    margin-top: 50px;
    align-content: center;
    justify-content: center;
}

.main2-sec1 {
    grid-area: 1 / 1 / 3 / 2;
}

.contact-icons img {
    vertical-align: middle;
}

.main2-img1 {
    grid-area: 1 / 2 / 3 / 4;
    width: 400px;
    height: 300px;
    align-self: center;
    justify-self: center;
}

.main2-sec2 {
    grid-area: 3 / 3 / 5 / 4;
}

.map {
    grid-area: 3 / 1 / 5 / 3;
    width: 400px;
    height: 300px;
}

.main2-sec3 {
    grid-area: 5 / 1 / 6 / 4;
    align-self: center;
    justify-self: center;
}

.main2-sec3 h2 {
    text-align: center;
}

.main2-sec3 p {
    text-align: center;
}

.main2-sec3 .social-icons {
    justify-content: center;
}

.main2-img2 {
    grid-area: 6 / 1 / 7 / 2;
    width: 250px;
    height: 300px;
    align-self: center;
    justify-self: center;
}

.main2-img3 {
    grid-area: 6 / 2 / 7 / 3;
    width: 250px;
    height: 300px;
    align-self: center;
    justify-self: center;
}

.main2-img4 {
    grid-area: 6 / 3 / 7 / 4;
    width: 250px;
    height: 300px;
    align-self: center;
    justify-self: center;
}

@media screen and (max-width: 550px) {
    .home-grid {
        display: block;
    }
}